#box1 {
  background: url(image/solar.jpeg) 0% 0% / cover rgb(55, 50, 66);
  padding: 30px;
}
#box_sec1 {
  margin-bottom: 20px;
  font-size: 20px;
  color: white;
}
#box_sec2 {
  display: flex;
  justify-content: space-between;
  background-color: #7d7675;
  border-radius: 10px;
  padding: 15px;
  color: white;
}
#box_sec3 {
  margin-top: 45px;
  margin-bottom: 10px;
  font-size: 30px;
  color: white;
}

#box_sec_content1 {
  display: flex;
  flex-direction: column;
}

#box_sec_content2 {
  display: flex;
  flex-direction: column;
}
#heading1 {
  height: 3px;
  background-color: #88817e;
  margin-bottom: 20px;
}

#heading2 {
  height: 1px;
  background-color: #88817e;

  margin-bottom: 10px;
}

#box_sec4 {
  display: flex;
  justify-content: space-between;
  /* background-color: rgb(34, 255, 0); */
  margin-bottom: 15px;
  color: white;
}
#box_sec5 {
  display: flex;
  justify-content: space-between;
  /* background-color: rgb(34, 255, 0); */
  margin-bottom: 35px;
  font-size: 20px;
  color: white;
  font-weight: 600;
}

#box_sec_content3 {
  display: flex;
  flex-direction: column;
}

#box_sec_content4 {
  display: flex;
  flex-direction: column;
}
#heading3 {
  height: 1px;
  background-color: #88817e;
  margin: 0 0 10px 0;
}
#box_sec6 {
  display: flex;
  justify-content: space-between;
  /* background-color: rgb(221, 255, 0); */
  margin: 10px 0 10px 0;
  color: white;
}
#box_sec7 {
  display: flex;
  justify-content: space-between;
  /* background-color: rgb(255, 157, 0); */
  color: white;
  margin-bottom: 119px;
}
#input_main {
  display: flex;
  justify-content: start;
  /* background-color: aqua; */
}
#input_first {
  display: flex;
  flex-direction: column;
}
#input_second {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.heading {
  height: 1px;
  background-color: rgb(219, 213, 213);
  width: 255px;
}

#heading:hover {
  height: 2px;
  background-color: black;
  width: 255px;
}
.container_btn {
  display: flex;
  justify-content: start;
  margin-top: 90px;
}
.checkbox_container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.checkbox_content1 {
  display: flex;
  justify-content: start;
}
.checkbox_content2 {
  display: flex;
  justify-content: start;
  margin-top: 30px;
}
.checkbox_para {
  margin-left: 10px;
  /* margin-top: 15px; */
  font-size: 15px;
}
input#checkbox {
  list-style: none;
  border: 5px solid rgb(115, 168, 17);
  width: 25px;
  height: 25px;
}
#text1 {
  margin-bottom: 5px;
}
#text4 {
  margin-bottom: 5px;
}
